{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boppl-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@boppl/web", "dev", "--", "--port", "5175"],
      "port": 5175
    }
  ]
}
