{
  "name": "@boppl/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,collab -c blue,green \"npm:dev:api\" \"npm:dev:collab\"",
    "dev:api": "tsx watch src/server.ts",
    "dev:collab": "tsx watch src/collab/server.ts",
    "build": "tsc -p tsconfig.json",
    "start:api": "node dist/server.js",
    "start:collab": "node dist/collab/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:round-trip": "vitest run src/tests/round-trip",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@boppl/schema": "workspace:*",
    "@boppl/shared": "workspace:*",
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/sensible": "^6.0.0",
    "@hocuspocus/extension-logger": "^4.0.0",
    "@hocuspocus/provider": "^4.0.0",
    "@hocuspocus/server": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@workos-inc/node": "^7.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.0",
    "iron-session": "^8.0.0",
    "jose": "^5.0.0",
    "nanoid": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "postgres": "^3.4.0",
    "yjs": "^13.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "ws": "^8.20.1"
  }
}
